{
  "name": "first",
  "version": "0.1.0",
  "private": true
}
{
  sdjiwejf8jwe9"{
    "name": "wefwe f34",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {}
  }
}